<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
</head>
<body class="pt-16 bg-gray-100 text-gray-800">
    <header class="bg-gray-800 text-white fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center py-4">
            <h1 class="text-lg font-bold">Portfolio</h1>
        </div>
    </header>

    <main class="container mx-auto px-4 mt-5">
        <a href="index.html" class="inline-block flex">
            <span class="text-lg mr-2">&#10094;</span>
            <p class="text-2xl font-semibold mb-4 items-center  content-start">Balik</p>
        </a>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h1 class="text-gray-600 mb-4 text-2xl font-bold">
                ML Resampling Data
            </h1>
            <p class="text-gray-600 mb-4">Proyek ini bertujuan untuk Mengetahui perbandingan kinerja klasifikasi metode resampling SMOTE dan ADASYN dalam mengatasi data imbalence dengan algoritma klasifikasi Support Vector Mechine, Neural Network, Random Forest.</p>
            <h2 class="text-gray-600 mb-2 font-semibold">Fitur</h2>
            <ul class="list-disc pl-6 mb-4">
                <li>Model Evaluasi</li>
                <li>Banding Evaluasi</li>
                <li>Prediksi</li>
            </ul>

            <h2 class="text-gray-600 mb-2 font-semibold">Teknologi yang digunakan:</h2>
            <ul class="list-disc pl-6 mb-4">
                <li>Flask (Python)</li>
                <li>TailwindCSS (CSS Framework)</li>
            </ul>
             
            <h2 class="text-gray-600 mb-2 font-semibold">Hasil Akhir</h2>
            <p class="text-gray-600 mb-4">Akhirnya, proyek ini berhasil diselesaikan dengan fitur-fitur yang berfungsi dengan baik dan digunakan oleh banyak pengguna.</p>

            <h2 class="text-gray-600 mb-2 font-semibold">Gambar Project</h2>
            
            <span>Evaluasi Data</span>
            <img src="ShowCaseP/Pr2G1.png" alt="Project 1 Image 1" class="w-full rounded flex-shrink-0">
            
            <span>Banding Evaluasi</span>
            <img src="ShowCaseP/Pr2G2.png" alt="Project 1 Image 2" class="w-full rounded flex-shrink-0">
            
            <span>Prediksi</span>
            <img src="ShowCaseP/Pr2G3.png" alt="Project 1 Image 3" class="w-full rounded flex-shrink-0">

            <a href="index.html" class="text-blue-600 mt-4 inline-block">Kembali ke Halaman Utama</a>
        </div>
    </main>
    <script src="Js.js"></script>
</body>
</html>
